# SeleniumTest

./: pom.xml
allure-results/: 56fdb76a-5ee8-4d98-b54d-6378a4ee8ef0-container.json  6118c068-a591-4486-ba32-7f5ea9bb0807-container.json  682ebb8a-e4ca-44f5-917a-e027e19b4aa9-result.json  6aa13b82-259e-4ca4-bd77-6ce4d7e9946b-container.json  79f0cab0-94d2-4f86-90dd-650d891036d4-container.json  7bda2bbb-9575-4ef2-86a7-2334dcb80003-container.json  cc09cf94-4347-46cf-b710-19eabd6989db-container.json  d41e319a-1a82-4801-8273-9a71c992ef58-result.json
src/test/java/XML/: newFeaturesTest.xml
src/test/java/netfinansUI/hesapBakiyeleri/: C2421.java
src/test/java/pagesElements/: hesapBakiyeleriPageElements.java  loginPageElements.java  mainPageElements.java  sideBarElements.java
src/test/java/utilities/: BaseDriver.java  Parent.java
